# Gestion-Turnos-ECIBienestar

./: .gitignore  README.md  pom.xml
.github/workflows/: main_shiftmanager.yml
src/main/java/com/shiftmanagement/app_core/: AppCoreApplication.java
src/main/java/com/shiftmanagement/app_core/Config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/shiftmanagement/app_core/controllers/: ShiftController.java
src/main/java/com/shiftmanagement/app_core/model/: AppointmentStatus.java  JwtResponse.java  Prefix.java  Shift.java  ShiftStatus.java  Speciality.java  User.java
src/main/java/com/shiftmanagement/app_core/repository/: ShiftRepository.java
src/main/java/com/shiftmanagement/app_core/services/: JwtWebClientService.java  ShiftService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/shiftmanagement/app_core/: AppCoreApplicationTests.java  JwtWebClientServiceTest.java  ShiftControllerTest.java  ShiftServiceTest.java  UserServiceTest.java
