spring.application.name=app_core
spring.data.mongodb.uri=mongodb+srv://davidbaenar:g0VLFKfKIfzndCUr@cluster0.aubo6.mongodb.net/
spring.data.mongodb.database=ShiftManagement
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
api.auth.url=https://seguimientofisicoreservas-c0dhhcgyb0b9atcc.eastus2-01.azurewebsites.net
api.auth.username=Juanito
api.auth.password=1234
