spring.application.name=app_core
spring.data.mongodb.uri=mongodb+srv://davidbaenar:g0VLFKfKIfzndCUr@cluster0.aubo6.mongodb.net/
spring.data.mongodb.database=ShiftManagement
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
api.auth.url=https://seguimientofisico-d2ebhzd3fwfdh4as.canadacentral-01.azurewebsites.net
api.auth.username=Juanito
api.auth.password=1234
